<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.static {
          position: static;
          border: 3px solid #73AD21;
        }
        div.relative{
            position: relative;
            left: 30px;
            border: 3px solid #73AD21;
            margin-top: 10px;
        }
        div.fixed {
  position: fixed;
  border: 3px solid #73AD21;
  margin-top: 10px;
}
div.rrr {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
  margin-top: 40px;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
.iii{
    list-style-type:circle ;
}
.mmm{
  width:170px;
  height:170px;
  margin-left:15px;

}
img{
  float: right;
}
.ggg {
  background-color: coral;
  width: 200px;
  height: 65px;
  border: 1px solid;
  overflow: auto;
}
.yyy {
  background-color: coral;
  width: 200px;
  height: 65px;
  border: 1px solid;
  overflow: scroll;
  margin-top: 30px;
}
.www {
  background-color: coral;
  width: 200px;
  height: 65px;
  border: 1px solid;
  overflow:hidden;
  margin-top: 30px;
  display: block;
}
.yty{
  border: 1px solid wheat;
  margin-top: 5px;
  width: 80px;
  height:30px;
  background-color: black;

}
.uuu{
 display: flex;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: royalblue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: yellowgreen}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rebeccapurple;
}
.iig{
  opacity: 0.5;
  width:200;
  height:100;
  margin-top: 30px;
  margin-left: 20px;
}
.ioi{
  width: 100%;
  box-sizing: border-box;
  border: 2px solid yellowgreen;
  border-radius: 50px;
  font-size: 20px;
  background-color:white;
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 12px 12px;
  margin-top: 30px;
}

        </style>
</head>
<body>
    <h2>position: static;</h2>

<p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:</p>

<div class="static">
This div element has position: static;
</div>
<div class="relative">

    This div element has position: relative;
</div>
<div class="fixed">
    
    This div element has position: fixed;
</div>
<div class="rrr">This div element has position: relative;
    <div class="absolute">This div element has position: absolute;</div>
  </div>
  <div>
    <ul class="iii">
        <li>Apple</li>
        <li>Oreange</li>
        <li>REd</li>
        <li> Green</li>
        <li> Yellow</li>
        <li> blue</li>
        <li>Lichi</li>
    </ul>
  </div>
  <div>
   <p> ult, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:
      y default, the overflow is visible, meaning that it is not clip</p>
  <div class="mmm">
    <img src="images.png">
  </div></div>
  <div class="ggg">
    <p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

  </div>
  <div class="yyy">
    <p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:
      y default, the overflow is visible, meaning that it is not clipped and it renders outside the element's bo
    </p>

  </div>
  <div class="www">
    <p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

  </div>
  <div class="uuu">
  <div>
    <ul>
      <li class="yty"><a href="www.classroom.google.com">classroom</a></li>
      <li class="yty"><a href="www.youtube.com">youtube</a></li>
      <li class="yty"><a href="www.github.com">GitHub</a></li>
     
    </ul>
  </div>
</div>
<div class="gallery">
  <a target="_blank" href="images.png">
    <img src="images.png"  width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="images.png">
    <img src="images.png"  width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="images.png">
    <img src="images.png"  width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="images.png">
    <img src="images.png"  width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#">html</a>
  <a href="#">css</a>
  <a href="#">java</a>
  </div>
  <div style="display: flex;">
    <div class="iig">
   
      <img src="img_5terre.jpg"  width="600" height="400" >
    </div>
    <div class="iig">
   
      <img src="img_5terre.jpg"  width="600" height="400" >
    </div>
  </div>
  <div class="ioi">
    <form>
      <input type="text" name="search" placeholder="search..">
    </form>
  </div>
</body>
</html>